<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("/img/11-20-embargo-riot-riotxarcane-phase02-4k.jpg");
            background-repeat: no-repeat;
            background-size: 1400px 1000px;
            background-position: top right;
        }
 

        .dropbtn {
        background-color: #76b2ff;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        border-radius: 12px;
        }
 

        .dropdown {
        position: absolute;
        top: 10px;
        left: 10px;
        display: inline-block;
        }
 

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        border-radius: 12px;
        }
 

        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        border-radius: 12px;
        }
 

        .dropdown-content a:hover {background-color: #ddd;}
 

        .dropdown:hover .dropdown-content {display: block;}
 

        .dropdown:hover .dropbtn {background-color: #3e8e41;}
 

        .riotlogo{
            position: absolute;
            top: 100px;
            left: 165px;
        }
       
        .signh1{
            position: absolute;
            top: 200px;
            left: 190px;
        }
 

        .username{
            position: absolute;
            top: 300px;
            left: 105px;
        }
       
        .password{
            position: absolute;
            top: 370px;
            left: 105px;
        }
 

        .checkbox{
            position: absolute;
            top : 440px;
            left: 102px;
        }
       
        .submit{
            position: absolute;
            top : 600px;
            left: 220px;
        }
        input#submit1{
            border: solid;
            border-radius: 12px;
        }
 

        .link1{
            position: absolute;
            bottom: 100px;
            left: 170px;
        }
        .link1>a{
            text-decoration-line:none;
            color: #2c2c2c;
        }
 

        .link2{
            position: absolute;
            bottom: 100px;
            left: 250px;
        }
        .link2>a{
            text-decoration-line:none;
            color: #2c2c2c;
        }
 

    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn" style="width: 45PX; height:45px;"></button>
        <div class="dropdown-content">
          <a href="#">LEAGUE OF LEGEND</a>
          <a href="#">TEAMFIGHT TACTICS</a>
          <a href="#">VALORANT</a>
        </div>
    </div>
 

    <div class="riotlogo">
        <img src="/img/PS19041700475.jpg" width="160px" height="50px">
    </div>
 

    <div class="signh1">
        <h1>Sign up</h1>
    </div>
 

    <div class="username">
        <input type="text" maxlength = "15" placeholder="USERNAME" style="width:300px;height:50px;font-size:25px;">
    </div>
 

    <div class="password">
        <input type="password" maxlength = "20" placeholder="PASSWORD" style="width:300px;height:50px;font-size:25px;">
    </div>
 

    <div class="checkbox">
        <input type="checkbox" value="Staysignedin">Stay signed in
    </div>
 

    <div class="submit">
        <input type="image" src="/img/images.png" id="submit1" alt="전송 버튼" style="width: 70px; height:70px;">
    </div>
 

    <div class="link1" >  
       <a href="https://signup.kr.riotgames.com/">Sign Up</a>  
    </div>
 

    <div class="link2">
        <a href="https://support-leagueoflegends.riotgames.com/hc/ko">Service center</a>
    </div>
   
</body>
</html>